feign.client.config.default.readTimeout=2000

resilience4j.circuitbreaker.instances.getCompleteUserInfo.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.getCompleteUserInfo.slidingWindowSize=5
resilience4j.circuitbreaker.instances.getCompleteUserInfo.waitDurationInOpenState=5s
